[program:php-fpmz]
command = /usr/sbin/php-fpm -F
autostart=true
autorestart=unexpected
stdout_logfile_maxbytes=3333000
stderr_logfile_maxbytes=3333000
exitcodes=0
; stdout_logfile=/var/log/php-fpm/stdout.log
; stderr_logfile=/var/log/php-fpm/stderr.log
; user=dash