# server {
#         listen 83;
#         server_name revamp.com;
#         return 301 https://dev1.naturalfarm.id$request_uri;
# }
# server {
#       listen 443 ssl;
#       server_name revamp.com;
#       index index.html index.htm index.php;
#       ssl_certificate   /etc/nginx/mycertificat/letsencrypt2/live/dev1.naturalfarm.id/fullchain.pem;
#       ssl_certificate_key /etc/nginx/mycertificat/letsencrypt2/live/dev1.naturalfarm.id/privkey.pem;
#       ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
#       ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#       location / {
#         add_header Last-Modified $date_gmt;
#         proxy_hide_header       Set-Cookie;
#         proxy_ignore_headers    Set-Cookie;
#         proxy_set_header        Cookie "";
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_pass http://dev1;
#         etag on;
#       }
# }

server {
      listen 81;
      server_name revamp.com;
      location / {
        proxy_buffering off;
        add_header Last-Modified $date_gmt;
        proxy_hide_header       Set-Cookie;
        proxy_ignore_headers    Set-Cookie;
        proxy_set_header        Cookie "";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://app_web:3000;
        etag on;
      }
      location /dash {
        rewrite ^/dash(.*) /$1 break;
        proxy_buffering off;
        add_header Last-Modified $date_gmt;
        proxy_hide_header       Set-Cookie;
        proxy_ignore_headers    Set-Cookie;
        proxy_set_header        Cookie "";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://app_dash:83;
        etag on;
      }
}