[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                 ; socket file mode (default 0700)
chown=router:router          ; socket file uid:gid owner
username=router            ; (default is no username (open server))
password=router         ; (default is no password (open server))
[inet_http_server]
port=0.0.0.0:9001        ; (ip_address:port specifier, *:port for all iface)
username=router        ; (default is no username (open server))
password=router
[supervisord]
user=root
logfile=/tmp/supervisord-s2c-match.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=100           ; (num of main logfile rotation backups;default 10)
loglevel=warn                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord-s2c-match.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ;
username=router              ; (default is no username (open server))
password=router
[include]
files = supervisor/run.d/*.ini